info face="Helvetica Neue Light" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hn.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=30     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=36   x=3     y=0     width=16     height=27     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=125   x=19     y=0     width=8     height=27     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=123   x=27     y=0     width=8     height=27     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=93   x=35     y=0     width=6     height=27     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=91   x=41     y=0     width=6     height=27     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=41   x=47     y=0     width=7     height=27     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=54     y=0     width=7     height=27     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=106   x=61     y=0     width=6     height=27     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=81   x=67     y=0     width=21     height=24     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=37   x=88     y=0     width=24     height=23     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=92   x=112     y=0     width=12     height=22     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=124     y=0     width=22     height=22     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=47   x=146     y=0     width=12     height=22     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=63   x=158     y=0     width=14     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=33   x=172     y=0     width=4     height=22     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=176     y=0     width=16     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=57   x=192     y=0     width=16     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=56   x=208     y=0     width=15     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=54   x=223     y=0     width=15     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=52   x=238     y=0     width=16     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=51   x=254     y=0     width=16     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=50   x=270     y=0     width=14     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=49   x=284     y=0     width=9     height=22     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=108   x=293     y=0     width=4     height=22     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=297     y=0     width=15     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=105   x=312     y=0     width=4     height=22     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=316     y=0     width=14     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=103   x=330     y=0     width=15     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=102   x=345     y=0     width=9     height=22     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=354     y=0     width=15     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=98   x=369     y=0     width=16     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=90   x=385     y=0     width=17     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=89   x=402     y=0     width=20     height=22     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=88   x=422     y=0     width=19     height=22     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=87   x=441     y=0     width=27     height=22     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=86   x=468     y=0     width=19     height=22     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=85   x=487     y=0     width=18     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=84   x=0     y=30     width=18     height=22     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=83   x=18     y=30     width=17     height=22     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=82   x=35     y=30     width=17     height=22     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=80   x=52     y=30     width=16     height=22     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=79   x=68     y=30     width=21     height=22     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=78   x=89     y=30     width=18     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=77   x=107     y=30     width=22     height=22     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=76   x=129     y=30     width=15     height=22     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=75   x=144     y=30     width=18     height=22     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=74   x=162     y=30     width=13     height=22     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=73   x=175     y=30     width=4     height=22     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=72   x=179     y=30     width=17     height=22     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=71   x=196     y=30     width=20     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=70   x=216     y=30     width=14     height=22     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=69   x=230     y=30     width=15     height=22     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=68   x=245     y=30     width=18     height=22     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=67   x=263     y=30     width=19     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=66   x=282     y=30     width=17     height=22     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=65   x=299     y=30     width=20     height=22     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=38   x=319     y=30     width=18     height=21     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=35   x=337     y=30     width=16     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=55   x=353     y=30     width=15     height=21     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=53   x=368     y=30     width=15     height=21     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=121   x=383     y=30     width=14     height=21     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=113   x=397     y=30     width=15     height=21     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=112   x=412     y=30     width=16     height=21     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=59   x=428     y=30     width=5     height=20     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=116   x=433     y=30     width=9     height=20     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=442     y=30     width=16     height=16     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=62   x=458     y=30     width=16     height=16     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=60   x=474     y=30     width=16     height=16     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=58   x=490     y=30     width=5     height=16     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=122   x=495     y=30     width=14     height=16     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=120   x=0     y=52     width=15     height=16     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=119   x=15     y=52     width=22     height=16     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=118   x=37     y=52     width=14     height=16     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=117   x=51     y=52     width=14     height=16     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=115   x=65     y=52     width=14     height=16     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=114   x=79     y=52     width=9     height=16     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=111   x=88     y=52     width=16     height=16     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=110   x=104     y=52     width=14     height=16     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=109   x=118     y=52     width=22     height=16     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=101   x=140     y=52     width=15     height=16     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=99   x=155     y=52     width=15     height=16     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=97   x=170     y=52     width=16     height=16     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=94   x=186     y=52     width=16     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=42   x=202     y=52     width=11     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=61   x=213     y=52     width=16     height=9     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=39   x=229     y=52     width=3     height=9     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=34   x=232     y=52     width=7     height=9     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=44   x=239     y=52     width=5     height=8     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=0 
char id=96   x=244     y=52     width=7     height=6     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=126   x=251     y=52     width=14     height=5     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=45   x=265     y=52     width=9     height=4     xoffset=1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=46   x=274     y=52     width=5     height=4     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=0 
char id=95   x=279     y=52     width=16     height=3     xoffset=0     yoffset=26    xadvance=14     page=0  chnl=0 
kernings count=-1
