info face="Helvetica Neue Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hn.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=34     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=36   x=4     y=0     width=18     height=31     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=125   x=22     y=0     width=9     height=31     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=31     y=0     width=9     height=31     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=40     y=0     width=7     height=31     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=47     y=0     width=7     height=31     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=54     y=0     width=8     height=31     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=62     y=0     width=8     height=31     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=106   x=70     y=0     width=6     height=31     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=37   x=76     y=0     width=26     height=27     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=81   x=102     y=0     width=23     height=27     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=103   x=125     y=0     width=16     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=38   x=141     y=0     width=20     height=25     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=92   x=161     y=0     width=14     height=25     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=64   x=175     y=0     width=25     height=25     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=47   x=200     y=0     width=14     height=25     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=214     y=0     width=5     height=25     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=219     y=0     width=16     height=25     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=113   x=235     y=0     width=17     height=25     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=112   x=252     y=0     width=18     height=25     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=108   x=270     y=0     width=4     height=25     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=107   x=274     y=0     width=17     height=25     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=105   x=291     y=0     width=4     height=25     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=295     y=0     width=16     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=102   x=311     y=0     width=10     height=25     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=100   x=321     y=0     width=17     height=25     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=98   x=338     y=0     width=18     height=25     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=90   x=356     y=0     width=19     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=89   x=375     y=0     width=22     height=25     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=88   x=397     y=0     width=21     height=25     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=87   x=418     y=0     width=30     height=25     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=86   x=448     y=0     width=22     height=25     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=85   x=470     y=0     width=19     height=25     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=84   x=489     y=0     width=20     height=25     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=83   x=0     y=34     width=20     height=25     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=82   x=20     y=34     width=20     height=25     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=80   x=40     y=34     width=19     height=25     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=79   x=59     y=34     width=23     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=78   x=82     y=34     width=20     height=25     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=77   x=102     y=34     width=24     height=25     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=76   x=126     y=34     width=17     height=25     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=75   x=143     y=34     width=21     height=25     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=74   x=164     y=34     width=15     height=25     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=73   x=179     y=34     width=4     height=25     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=183     y=34     width=20     height=25     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=70   x=203     y=34     width=16     height=25     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=69   x=219     y=34     width=18     height=25     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=68   x=237     y=34     width=20     height=25     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=66   x=257     y=34     width=20     height=25     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=65   x=277     y=34     width=23     height=25     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=35   x=300     y=34     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=63   x=317     y=34     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=48   x=333     y=34     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=56   x=350     y=34     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=55   x=367     y=34     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=53   x=384     y=34     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=52   x=401     y=34     width=18     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=50   x=419     y=34     width=16     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=49   x=435     y=34     width=10     height=24     xoffset=3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=71   x=445     y=34     width=22     height=24     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=67   x=467     y=34     width=22     height=24     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=59   x=489     y=34     width=5     height=23     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=57   x=494     y=34     width=17     height=23     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=0     y=59     width=17     height=23     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=17     y=59     width=17     height=23     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=116   x=34     y=59     width=10     height=23     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=122   x=44     y=59     width=16     height=19     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=120   x=60     y=59     width=17     height=19     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=119   x=77     y=59     width=25     height=19     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=118   x=102     y=59     width=16     height=19     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=117   x=118     y=59     width=16     height=19     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=115   x=134     y=59     width=15     height=19     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=114   x=149     y=59     width=11     height=19     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=111   x=160     y=59     width=17     height=19     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=110   x=177     y=59     width=16     height=19     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=109   x=193     y=59     width=25     height=19     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=101   x=218     y=59     width=16     height=19     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=99   x=234     y=59     width=16     height=19     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=97   x=250     y=59     width=17     height=19     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=43   x=267     y=59     width=18     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=62   x=285     y=59     width=18     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=60   x=303     y=59     width=18     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=58   x=321     y=59     width=4     height=18     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=94   x=325     y=59     width=18     height=17     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=42   x=343     y=59     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=61   x=355     y=59     width=18     height=10     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=44   x=373     y=59     width=5     height=10     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=0 
char id=39   x=378     y=59     width=4     height=10     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=382     y=59     width=9     height=10     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=96   x=391     y=59     width=7     height=7     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=126   x=398     y=59     width=16     height=6     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=46   x=414     y=59     width=4     height=5     xoffset=3     yoffset=24    xadvance=9     page=0  chnl=0 
char id=45   x=418     y=59     width=10     height=4     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=95   x=428     y=59     width=18     height=3     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=175   x=446     y=59     width=17     height=3     xoffset=-3     yoffset=6    xadvance=6     page=0  chnl=0 
char id=173   x=463     y=59     width=10     height=4     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=168   x=473     y=59     width=9     height=5     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=183   x=482     y=59     width=6     height=5     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=0 
char id=180   x=488     y=59     width=7     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=184   x=495     y=59     width=9     height=9     xoffset=-1     yoffset=27    xadvance=6     page=0  chnl=0 
char id=172   x=0     y=82     width=18     height=11     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=176   x=18     y=82     width=12     height=11     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=171   x=30     y=82     width=12     height=12     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=187   x=42     y=82     width=11     height=12     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=170   x=53     y=82     width=13     height=13     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=186   x=66     y=82     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=179   x=78     y=82     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=178   x=90     y=82     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=185   x=102     y=82     width=7     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=215   x=109     y=82     width=16     height=17     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=128   x=125     y=82     width=15     height=18     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=164   x=140     y=82     width=18     height=18     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=177   x=158     y=82     width=18     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=247   x=176     y=82     width=18     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=230   x=194     y=82     width=27     height=19     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=248   x=221     y=82     width=17     height=19     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=227   x=238     y=82     width=17     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=228   x=255     y=82     width=17     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=235   x=272     y=82     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=239   x=288     y=82     width=9     height=24     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=241   x=297     y=82     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=245   x=313     y=82     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=246   x=330     y=82     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=252   x=347     y=82     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=161   x=363     y=82     width=5     height=25     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=162   x=368     y=82     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=163   x=385     y=82     width=18     height=25     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=165   x=403     y=82     width=19     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=169   x=422     y=82     width=26     height=25     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=174   x=448     y=82     width=26     height=25     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=181   x=474     y=82     width=16     height=25     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=198   x=0     y=107     width=31     height=25     xoffset=-1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=208   x=31     y=107     width=22     height=25     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=216   x=53     y=107     width=23     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=222   x=76     y=107     width=19     height=25     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=223   x=95     y=107     width=16     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=224   x=111     y=107     width=17     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=225   x=128     y=107     width=17     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=226   x=145     y=107     width=17     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=232   x=162     y=107     width=16     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=233   x=178     y=107     width=16     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=234   x=194     y=107     width=16     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=236   x=210     y=107     width=7     height=25     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=237   x=217     y=107     width=7     height=25     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=238   x=224     y=107     width=13     height=25     xoffset=-2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=240   x=237     y=107     width=17     height=25     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=242   x=254     y=107     width=17     height=25     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=243   x=271     y=107     width=17     height=25     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=244   x=288     y=107     width=17     height=25     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=249   x=305     y=107     width=16     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=250   x=321     y=107     width=16     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=251   x=337     y=107     width=16     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=166   x=353     y=107     width=4     height=26     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=191   x=357     y=107     width=16     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=231   x=373     y=107     width=16     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=188   x=389     y=107     width=25     height=27     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=189   x=414     y=107     width=26     height=27     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=190   x=440     y=107     width=26     height=27     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=229   x=466     y=107     width=17     height=27     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=195   x=483     y=107     width=23     height=30     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=196   x=0     y=137     width=23     height=30     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=203   x=23     y=137     width=18     height=30     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=207   x=41     y=137     width=10     height=30     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=209   x=51     y=137     width=20     height=30     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=213   x=71     y=137     width=23     height=30     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=214   x=94     y=137     width=23     height=30     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=220   x=117     y=137     width=19     height=30     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=255   x=136     y=137     width=16     height=30     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=167   x=152     y=137     width=17     height=31     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=182   x=169     y=137     width=16     height=31     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=192   x=185     y=137     width=23     height=31     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=193   x=208     y=137     width=23     height=31     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=194   x=231     y=137     width=23     height=31     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=199   x=254     y=137     width=22     height=31     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=200   x=276     y=137     width=18     height=31     xoffset=2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=201   x=294     y=137     width=18     height=31     xoffset=2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=202   x=312     y=137     width=18     height=31     xoffset=2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=204   x=330     y=137     width=8     height=31     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=205   x=338     y=137     width=8     height=31     xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=206   x=346     y=137     width=13     height=31     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=210   x=359     y=137     width=23     height=31     xoffset=1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=211   x=382     y=137     width=23     height=31     xoffset=1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=212   x=405     y=137     width=23     height=31     xoffset=1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=217   x=428     y=137     width=19     height=31     xoffset=2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=218   x=447     y=137     width=19     height=31     xoffset=2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=219   x=466     y=137     width=19     height=31     xoffset=2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=221   x=485     y=137     width=22     height=31     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=253   x=0     y=168     width=16     height=31     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=254   x=16     y=168     width=18     height=31     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=197   x=34     y=168     width=23     height=32     xoffset=-1     yoffset=-3    xadvance=20     page=0  chnl=0 
kernings count=-1
