info face="Helvetica Neue Light" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=101 base=86 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="hn_1001.png"
page id=1 file="hn_1002.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=86    xadvance=28     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=102     xoffset=8     yoffset=7    xadvance=22     page=0  chnl=0 
char id=36   x=7     y=0     width=52     height=92     xoffset=2     yoffset=5    xadvance=56     page=0  chnl=0 
char id=125   x=59     y=0     width=23     height=92     xoffset=4     yoffset=14    xadvance=33     page=0  chnl=0 
char id=123   x=82     y=0     width=23     height=92     xoffset=8     yoffset=14    xadvance=33     page=0  chnl=0 
char id=93   x=105     y=0     width=18     height=92     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=91   x=123     y=0     width=18     height=92     xoffset=7     yoffset=14    xadvance=24     page=0  chnl=0 
char id=41   x=141     y=0     width=21     height=92     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=40   x=162     y=0     width=21     height=92     xoffset=5     yoffset=14    xadvance=24     page=0  chnl=0 
char id=106   x=183     y=0     width=19     height=92     xoffset=-3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=81   x=202     y=0     width=69     height=78     xoffset=3     yoffset=14    xadvance=74     page=0  chnl=0 
char id=37   x=271     y=0     width=78     height=77     xoffset=6     yoffset=14    xadvance=89     page=0  chnl=0 
char id=103   x=349     y=0     width=48     height=75     xoffset=3     yoffset=33    xadvance=56     page=0  chnl=0 
char id=38   x=397     y=0     width=61     height=73     xoffset=3     yoffset=14    xadvance=61     page=0  chnl=0 
char id=92   x=458     y=0     width=40     height=73     xoffset=-2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=64   x=0     y=102     width=73     height=73     xoffset=4     yoffset=14    xadvance=80     page=0  chnl=0 
char id=47   x=73     y=102     width=40     height=73     xoffset=-2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=63   x=113     y=102     width=45     height=73     xoffset=5     yoffset=14    xadvance=54     page=0  chnl=0 
char id=33   x=158     y=102     width=11     height=73     xoffset=7     yoffset=14    xadvance=24     page=0  chnl=0 
char id=121   x=169     y=102     width=48     height=73     xoffset=0     yoffset=33    xadvance=46     page=0  chnl=0 
char id=113   x=217     y=102     width=50     height=73     xoffset=3     yoffset=33    xadvance=57     page=0  chnl=0 
char id=112   x=267     y=102     width=49     height=73     xoffset=6     yoffset=33    xadvance=57     page=0  chnl=0 
char id=108   x=316     y=102     width=8     height=73     xoffset=6     yoffset=14    xadvance=19     page=0  chnl=0 
char id=107   x=324     y=102     width=46     height=73     xoffset=6     yoffset=14    xadvance=50     page=0  chnl=0 
char id=105   x=370     y=102     width=8     height=73     xoffset=6     yoffset=14    xadvance=19     page=0  chnl=0 
char id=104   x=378     y=102     width=44     height=73     xoffset=5     yoffset=14    xadvance=54     page=0  chnl=0 
char id=102   x=422     y=102     width=30     height=73     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=100   x=452     y=102     width=50     height=73     xoffset=3     yoffset=14    xadvance=57     page=0  chnl=0 
char id=98   x=0     y=175     width=49     height=73     xoffset=6     yoffset=14    xadvance=57     page=0  chnl=0 
char id=90   x=49     y=175     width=58     height=73     xoffset=0     yoffset=14    xadvance=57     page=0  chnl=0 
char id=89   x=107     y=175     width=65     height=73     xoffset=-1     yoffset=14    xadvance=61     page=0  chnl=0 
char id=88   x=172     y=175     width=63     height=73     xoffset=-1     yoffset=14    xadvance=57     page=0  chnl=0 
char id=87   x=235     y=175     width=92     height=73     xoffset=0     yoffset=14    xadvance=91     page=0  chnl=0 
char id=86   x=327     y=175     width=64     height=73     xoffset=-1     yoffset=14    xadvance=59     page=0  chnl=0 
char id=85   x=391     y=175     width=58     height=73     xoffset=6     yoffset=14    xadvance=69     page=0  chnl=0 
char id=84   x=449     y=175     width=59     height=73     xoffset=-1     yoffset=14    xadvance=56     page=0  chnl=0 
char id=83   x=0     y=248     width=58     height=73     xoffset=3     yoffset=14    xadvance=63     page=0  chnl=0 
char id=82   x=58     y=248     width=58     height=73     xoffset=7     yoffset=14    xadvance=67     page=0  chnl=0 
char id=80   x=116     y=248     width=55     height=73     xoffset=7     yoffset=14    xadvance=63     page=0  chnl=0 
char id=79   x=171     y=248     width=69     height=73     xoffset=3     yoffset=14    xadvance=74     page=0  chnl=0 
char id=78   x=240     y=248     width=58     height=73     xoffset=7     yoffset=14    xadvance=70     page=0  chnl=0 
char id=77   x=298     y=248     width=71     height=73     xoffset=7     yoffset=14    xadvance=83     page=0  chnl=0 
char id=76   x=369     y=248     width=49     height=73     xoffset=7     yoffset=14    xadvance=54     page=0  chnl=0 
char id=75   x=418     y=248     width=62     height=73     xoffset=7     yoffset=14    xadvance=65     page=0  chnl=0 
char id=74   x=0     y=321     width=42     height=73     xoffset=2     yoffset=14    xadvance=50     page=0  chnl=0 
char id=73   x=42     y=321     width=9     height=73     xoffset=7     yoffset=14    xadvance=22     page=0  chnl=0 
char id=72   x=51     y=321     width=58     height=73     xoffset=7     yoffset=14    xadvance=70     page=0  chnl=0 
char id=71   x=109     y=321     width=67     height=73     xoffset=3     yoffset=14    xadvance=74     page=0  chnl=0 
char id=70   x=176     y=321     width=47     height=73     xoffset=7     yoffset=14    xadvance=54     page=0  chnl=0 
char id=69   x=223     y=321     width=52     height=73     xoffset=7     yoffset=14    xadvance=59     page=0  chnl=0 
char id=68   x=275     y=321     width=59     height=73     xoffset=7     yoffset=14    xadvance=69     page=0  chnl=0 
char id=67   x=334     y=321     width=66     height=73     xoffset=3     yoffset=14    xadvance=70     page=0  chnl=0 
char id=66   x=400     y=321     width=58     height=73     xoffset=7     yoffset=14    xadvance=67     page=0  chnl=0 
char id=65   x=0     y=394     width=66     height=73     xoffset=-1     yoffset=14    xadvance=63     page=0  chnl=0 
char id=48   x=66     y=394     width=51     height=72     xoffset=3     yoffset=15    xadvance=56     page=0  chnl=0 
char id=57   x=117     y=394     width=50     height=72     xoffset=3     yoffset=15    xadvance=56     page=0  chnl=0 
char id=56   x=167     y=394     width=50     height=72     xoffset=3     yoffset=15    xadvance=56     page=0  chnl=0 
char id=54   x=217     y=394     width=50     height=72     xoffset=4     yoffset=15    xadvance=56     page=0  chnl=0 
char id=52   x=267     y=394     width=50     height=72     xoffset=3     yoffset=15    xadvance=56     page=0  chnl=0 
char id=51   x=317     y=394     width=50     height=72     xoffset=3     yoffset=15    xadvance=56     page=0  chnl=0 
char id=50   x=367     y=394     width=48     height=72     xoffset=3     yoffset=15    xadvance=56     page=0  chnl=0 
char id=49   x=415     y=394     width=27     height=72     xoffset=9     yoffset=15    xadvance=56     page=0  chnl=0 
char id=35   x=442     y=394     width=51     height=71     xoffset=3     yoffset=16    xadvance=56     page=0  chnl=0 
char id=95   x=0     y=467     width=52     height=7     xoffset=0     yoffset=93    xadvance=50     page=0  chnl=0 
char id=45   x=52     y=467     width=27     height=8     xoffset=6     yoffset=55    xadvance=37     page=0  chnl=0 
char id=46   x=79     y=467     width=11     height=12     xoffset=9     yoffset=75    xadvance=28     page=0  chnl=0 
char id=96   x=90     y=467     width=23     height=15     xoffset=-3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=126   x=113     y=467     width=49     height=15     xoffset=6     yoffset=54    xadvance=60     page=0  chnl=0 
char id=34   x=162     y=467     width=22     height=26     xoffset=8     yoffset=14    xadvance=37     page=0  chnl=0 
char id=39   x=184     y=467     width=9     height=26     xoffset=10     yoffset=14    xadvance=28     page=0  chnl=0 
char id=44   x=193     y=467     width=11     height=26     xoffset=9     yoffset=75    xadvance=28     page=0  chnl=0 
char id=61   x=204     y=467     width=53     height=27     xoffset=4     yoffset=48    xadvance=60     page=0  chnl=0 
char id=42   x=257     y=467     width=32     height=30     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=55   x=0     y=0     width=47     height=71     xoffset=5     yoffset=16    xadvance=56     page=1  chnl=0 
char id=53   x=47     y=0     width=49     height=71     xoffset=3     yoffset=16    xadvance=56     page=1  chnl=0 
char id=116   x=96     y=0     width=28     height=69     xoffset=0     yoffset=18    xadvance=30     page=1  chnl=0 
char id=59   x=124     y=0     width=11     height=66     xoffset=9     yoffset=35    xadvance=28     page=1  chnl=0 
char id=122   x=135     y=0     width=45     height=54     xoffset=1     yoffset=33    xadvance=46     page=1  chnl=0 
char id=120   x=180     y=0     width=49     height=54     xoffset=0     yoffset=33    xadvance=48     page=1  chnl=0 
char id=119   x=229     y=0     width=75     height=54     xoffset=0     yoffset=33    xadvance=74     page=1  chnl=0 
char id=118   x=304     y=0     width=48     height=54     xoffset=0     yoffset=33    xadvance=46     page=1  chnl=0 
char id=117   x=352     y=0     width=44     height=54     xoffset=5     yoffset=33    xadvance=54     page=1  chnl=0 
char id=115   x=396     y=0     width=43     height=54     xoffset=3     yoffset=33    xadvance=48     page=1  chnl=0 
char id=114   x=439     y=0     width=27     height=54     xoffset=6     yoffset=33    xadvance=32     page=1  chnl=0 
char id=111   x=0     y=71     width=51     height=54     xoffset=3     yoffset=33    xadvance=56     page=1  chnl=0 
char id=110   x=51     y=71     width=44     height=54     xoffset=5     yoffset=33    xadvance=54     page=1  chnl=0 
char id=109   x=95     y=71     width=73     height=54     xoffset=6     yoffset=33    xadvance=83     page=1  chnl=0 
char id=101   x=168     y=71     width=48     height=54     xoffset=3     yoffset=33    xadvance=52     page=1  chnl=0 
char id=99   x=216     y=71     width=48     height=54     xoffset=3     yoffset=33    xadvance=52     page=1  chnl=0 
char id=97   x=264     y=71     width=50     height=54     xoffset=3     yoffset=33    xadvance=52     page=1  chnl=0 
char id=62   x=314     y=71     width=53     height=53     xoffset=4     yoffset=34    xadvance=60     page=1  chnl=0 
char id=60   x=367     y=71     width=53     height=53     xoffset=4     yoffset=34    xadvance=60     page=1  chnl=0 
char id=43   x=420     y=71     width=53     height=52     xoffset=4     yoffset=35    xadvance=60     page=1  chnl=0 
char id=58   x=473     y=71     width=11     height=52     xoffset=9     yoffset=35    xadvance=28     page=1  chnl=0 
char id=94   x=0     y=125     width=53     height=48     xoffset=4     yoffset=16    xadvance=60     page=1  chnl=0 
kernings count=-1
