info face="Helvetica Neue Light" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hn_20.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=22     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=36   x=3     y=0     width=12     height=20     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=125   x=15     y=0     width=7     height=20     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=22     y=0     width=6     height=20     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=28     y=0     width=5     height=20     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=33     y=0     width=5     height=20     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=38     y=0     width=5     height=20     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=43     y=0     width=5     height=20     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=106   x=48     y=0     width=5     height=20     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=37   x=53     y=0     width=17     height=17     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=103   x=70     y=0     width=11     height=17     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=81   x=81     y=0     width=16     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=38   x=97     y=0     width=14     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=92   x=111     y=0     width=9     height=16     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=47   x=120     y=0     width=9     height=16     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=33   x=129     y=0     width=4     height=16     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=57   x=133     y=0     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=56   x=145     y=0     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=54   x=157     y=0     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=52   x=169     y=0     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=51   x=181     y=0     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=50   x=193     y=0     width=11     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=49   x=204     y=0     width=7     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=121   x=211     y=0     width=11     height=16     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=113   x=222     y=0     width=12     height=16     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=112   x=234     y=0     width=11     height=16     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=108   x=245     y=0     width=3     height=16     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=248     y=0     width=11     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=259     y=0     width=3     height=16     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=262     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=102   x=272     y=0     width=7     height=16     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=279     y=0     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=291     y=0     width=11     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=90   x=302     y=0     width=13     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=89   x=315     y=0     width=15     height=16     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=88   x=330     y=0     width=14     height=16     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=344     y=0     width=20     height=16     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=86   x=364     y=0     width=14     height=16     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=85   x=378     y=0     width=13     height=16     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=84   x=391     y=0     width=14     height=16     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=83   x=405     y=0     width=13     height=16     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=82   x=418     y=0     width=13     height=16     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=80   x=431     y=0     width=13     height=16     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=79   x=444     y=0     width=16     height=16     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=78   x=460     y=0     width=13     height=16     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=77   x=473     y=0     width=16     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=76   x=489     y=0     width=11     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=75   x=0     y=22     width=14     height=16     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=74   x=14     y=22     width=10     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=24     y=22     width=3     height=16     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=27     y=22     width=13     height=16     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=71   x=40     y=22     width=15     height=16     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=70   x=55     y=22     width=11     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=66     y=22     width=12     height=16     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=68   x=78     y=22     width=13     height=16     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=67   x=91     y=22     width=15     height=16     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=66   x=106     y=22     width=13     height=16     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=65   x=119     y=22     width=15     height=16     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=35   x=134     y=22     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=64   x=146     y=22     width=17     height=15     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=59   x=163     y=22     width=4     height=15     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=63   x=167     y=22     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=48   x=177     y=22     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=189     y=22     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=200     y=22     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=212     y=22     width=7     height=15     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=43   x=219     y=22     width=13     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=62   x=232     y=22     width=13     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=60   x=245     y=22     width=13     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=58   x=258     y=22     width=4     height=12     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=122   x=262     y=22     width=10     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=120   x=272     y=22     width=11     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=119   x=283     y=22     width=16     height=12     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=118   x=299     y=22     width=11     height=12     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=310     y=22     width=10     height=12     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=115   x=320     y=22     width=11     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=114   x=331     y=22     width=7     height=12     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=111   x=338     y=22     width=12     height=12     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=110   x=350     y=22     width=10     height=12     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=109   x=360     y=22     width=16     height=12     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=99   x=376     y=22     width=11     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=97   x=387     y=22     width=12     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=399     y=22     width=13     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=101   x=412     y=22     width=11     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=42   x=423     y=22     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=61   x=431     y=22     width=13     height=7     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=44   x=444     y=22     width=4     height=7     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=39   x=448     y=22     width=3     height=7     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=34   x=451     y=22     width=6     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=126   x=457     y=22     width=11     height=5     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=96   x=468     y=22     width=5     height=5     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=45   x=473     y=22     width=7     height=4     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=46   x=480     y=22     width=4     height=4     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=95   x=484     y=22     width=12     height=3     xoffset=0     yoffset=19    xadvance=10     page=0  chnl=0 
kernings count=-1
