info face="Helvetica Neue Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hn_32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=34     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=36   x=4     y=0     width=18     height=31     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=125   x=22     y=0     width=9     height=31     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=31     y=0     width=9     height=31     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=40     y=0     width=7     height=31     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=47     y=0     width=7     height=31     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=54     y=0     width=8     height=31     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=62     y=0     width=8     height=31     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=106   x=70     y=0     width=6     height=31     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=37   x=76     y=0     width=26     height=27     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=81   x=102     y=0     width=23     height=27     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=103   x=125     y=0     width=16     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=38   x=141     y=0     width=20     height=25     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=92   x=161     y=0     width=14     height=25     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=64   x=175     y=0     width=25     height=25     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=47   x=200     y=0     width=14     height=25     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=214     y=0     width=5     height=25     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=219     y=0     width=16     height=25     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=113   x=235     y=0     width=17     height=25     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=112   x=252     y=0     width=18     height=25     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=108   x=270     y=0     width=4     height=25     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=107   x=274     y=0     width=17     height=25     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=105   x=291     y=0     width=4     height=25     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=295     y=0     width=16     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=102   x=311     y=0     width=10     height=25     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=100   x=321     y=0     width=17     height=25     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=98   x=338     y=0     width=18     height=25     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=90   x=356     y=0     width=19     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=89   x=375     y=0     width=22     height=25     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=88   x=397     y=0     width=21     height=25     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=87   x=418     y=0     width=30     height=25     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=86   x=448     y=0     width=22     height=25     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=85   x=470     y=0     width=19     height=25     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=84   x=489     y=0     width=20     height=25     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=83   x=0     y=34     width=20     height=25     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=82   x=20     y=34     width=20     height=25     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=80   x=40     y=34     width=19     height=25     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=79   x=59     y=34     width=23     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=78   x=82     y=34     width=20     height=25     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=77   x=102     y=34     width=24     height=25     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=76   x=126     y=34     width=17     height=25     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=75   x=143     y=34     width=21     height=25     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=74   x=164     y=34     width=15     height=25     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=73   x=179     y=34     width=4     height=25     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=183     y=34     width=20     height=25     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=70   x=203     y=34     width=16     height=25     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=69   x=219     y=34     width=18     height=25     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=68   x=237     y=34     width=20     height=25     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=66   x=257     y=34     width=20     height=25     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=65   x=277     y=34     width=23     height=25     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=35   x=300     y=34     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=63   x=317     y=34     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=48   x=333     y=34     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=56   x=350     y=34     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=55   x=367     y=34     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=53   x=384     y=34     width=17     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=52   x=401     y=34     width=18     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=50   x=419     y=34     width=16     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=49   x=435     y=34     width=10     height=24     xoffset=3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=71   x=445     y=34     width=22     height=24     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=67   x=467     y=34     width=22     height=24     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=59   x=489     y=34     width=5     height=23     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=57   x=494     y=34     width=17     height=23     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=0     y=59     width=17     height=23     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=17     y=59     width=17     height=23     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=116   x=34     y=59     width=10     height=23     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=122   x=44     y=59     width=16     height=19     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=120   x=60     y=59     width=17     height=19     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=119   x=77     y=59     width=25     height=19     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=118   x=102     y=59     width=16     height=19     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=117   x=118     y=59     width=16     height=19     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=115   x=134     y=59     width=15     height=19     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=114   x=149     y=59     width=11     height=19     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=111   x=160     y=59     width=17     height=19     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=110   x=177     y=59     width=16     height=19     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=109   x=193     y=59     width=25     height=19     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=101   x=218     y=59     width=16     height=19     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=99   x=234     y=59     width=16     height=19     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=97   x=250     y=59     width=17     height=19     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=43   x=267     y=59     width=18     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=62   x=285     y=59     width=18     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=60   x=303     y=59     width=18     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=58   x=321     y=59     width=4     height=18     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=94   x=325     y=59     width=18     height=17     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=42   x=343     y=59     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=61   x=355     y=59     width=18     height=10     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=44   x=373     y=59     width=5     height=10     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=0 
char id=39   x=378     y=59     width=4     height=10     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=382     y=59     width=9     height=10     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=96   x=391     y=59     width=7     height=7     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=126   x=398     y=59     width=16     height=6     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=46   x=414     y=59     width=4     height=5     xoffset=3     yoffset=24    xadvance=9     page=0  chnl=0 
char id=45   x=418     y=59     width=10     height=4     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=95   x=428     y=59     width=18     height=3     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
kernings count=-1
