info face="Helvetica Neue Light" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="48.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=50     xoffset=4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=36   x=4     y=0     width=26     height=45     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=125   x=30     y=0     width=13     height=45     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=123   x=43     y=0     width=13     height=45     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=93   x=56     y=0     width=9     height=45     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=65     y=0     width=10     height=45     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=41   x=75     y=0     width=11     height=45     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=86     y=0     width=11     height=45     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=106   x=97     y=0     width=10     height=45     xoffset=-2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=81   x=107     y=0     width=34     height=39     xoffset=1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=37   x=141     y=0     width=38     height=38     xoffset=3     yoffset=7    xadvance=43     page=0  chnl=0 
char id=103   x=179     y=0     width=24     height=37     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=92   x=203     y=0     width=19     height=36     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=64   x=222     y=0     width=36     height=36     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=47   x=258     y=0     width=19     height=36     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=63   x=277     y=0     width=23     height=36     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=33   x=300     y=0     width=6     height=36     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=57   x=306     y=0     width=25     height=36     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=54   x=331     y=0     width=26     height=36     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=52   x=357     y=0     width=25     height=36     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=51   x=382     y=0     width=25     height=36     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=49   x=407     y=0     width=14     height=36     xoffset=4     yoffset=7    xadvance=27     page=0  chnl=0 
char id=121   x=421     y=0     width=24     height=36     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=113   x=445     y=0     width=25     height=36     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=112   x=470     y=0     width=25     height=36     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=108   x=495     y=0     width=5     height=36     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=0     y=50     width=24     height=36     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=105   x=24     y=50     width=5     height=36     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=104   x=29     y=50     width=22     height=36     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=102   x=51     y=50     width=16     height=36     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=100   x=67     y=50     width=25     height=36     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=98   x=92     y=50     width=25     height=36     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=90   x=117     y=50     width=28     height=36     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=89   x=145     y=50     width=32     height=36     xoffset=-1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=88   x=177     y=50     width=30     height=36     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=87   x=207     y=50     width=45     height=36     xoffset=0     yoffset=7    xadvance=44     page=0  chnl=0 
char id=86   x=252     y=50     width=31     height=36     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=85   x=283     y=50     width=28     height=36     xoffset=3     yoffset=7    xadvance=33     page=0  chnl=0 
char id=84   x=311     y=50     width=29     height=36     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=83   x=340     y=50     width=29     height=36     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=82   x=369     y=50     width=29     height=36     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=80   x=398     y=50     width=27     height=36     xoffset=3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=79   x=425     y=50     width=34     height=36     xoffset=1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=78   x=459     y=50     width=29     height=36     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=77   x=0     y=86     width=35     height=36     xoffset=3     yoffset=7    xadvance=40     page=0  chnl=0 
char id=76   x=35     y=86     width=24     height=36     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=75   x=59     y=86     width=30     height=36     xoffset=3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=74   x=89     y=86     width=21     height=36     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=73   x=110     y=86     width=5     height=36     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=72   x=115     y=86     width=29     height=36     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=71   x=144     y=86     width=33     height=36     xoffset=1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=70   x=177     y=86     width=24     height=36     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=69   x=201     y=86     width=26     height=36     xoffset=3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=68   x=227     y=86     width=30     height=36     xoffset=3     yoffset=7    xadvance=33     page=0  chnl=0 
char id=67   x=257     y=86     width=33     height=36     xoffset=1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=66   x=290     y=86     width=29     height=36     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=65   x=319     y=86     width=33     height=36     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=38   x=352     y=86     width=30     height=35     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=35   x=382     y=86     width=26     height=35     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=48   x=408     y=86     width=26     height=35     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=56   x=434     y=86     width=25     height=35     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=55   x=459     y=86     width=24     height=35     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=53   x=483     y=86     width=25     height=35     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=50   x=0     y=122     width=24     height=35     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=116   x=24     y=122     width=14     height=34     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=59   x=38     y=122     width=6     height=33     xoffset=4     yoffset=17    xadvance=13     page=0  chnl=0 
char id=122   x=44     y=122     width=23     height=27     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=120   x=67     y=122     width=24     height=27     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=119   x=91     y=122     width=37     height=27     xoffset=0     yoffset=16    xadvance=36     page=0  chnl=0 
char id=118   x=128     y=122     width=24     height=27     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=117   x=152     y=122     width=22     height=27     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=114   x=174     y=122     width=15     height=27     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=111   x=189     y=122     width=26     height=27     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=110   x=215     y=122     width=22     height=27     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=109   x=237     y=122     width=37     height=27     xoffset=2     yoffset=16    xadvance=40     page=0  chnl=0 
char id=101   x=274     y=122     width=24     height=27     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=99   x=298     y=122     width=24     height=27     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=97   x=322     y=122     width=25     height=27     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=43   x=347     y=122     width=26     height=26     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=62   x=373     y=122     width=26     height=26     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=60   x=399     y=122     width=26     height=26     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=58   x=425     y=122     width=6     height=26     xoffset=4     yoffset=17    xadvance=13     page=0  chnl=0 
char id=115   x=431     y=122     width=22     height=26     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=94   x=453     y=122     width=26     height=24     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=42   x=479     y=122     width=16     height=16     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=61   x=0     y=157     width=26     height=14     xoffset=2     yoffset=23    xadvance=29     page=0  chnl=0 
char id=44   x=26     y=157     width=6     height=14     xoffset=4     yoffset=36    xadvance=13     page=0  chnl=0 
char id=39   x=32     y=157     width=5     height=14     xoffset=5     yoffset=7    xadvance=13     page=0  chnl=0 
char id=34   x=37     y=157     width=11     height=14     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=126   x=48     y=157     width=24     height=8     xoffset=3     yoffset=26    xadvance=29     page=0  chnl=0 
char id=96   x=72     y=157     width=12     height=8     xoffset=-2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=46   x=84     y=157     width=6     height=7     xoffset=4     yoffset=36    xadvance=13     page=0  chnl=0 
char id=45   x=90     y=157     width=14     height=5     xoffset=2     yoffset=27    xadvance=18     page=0  chnl=0 
char id=95   x=104     y=157     width=26     height=4     xoffset=0     yoffset=45    xadvance=24     page=0  chnl=0 
kernings count=-1
