info face="Helvetica Neue Light" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hn_64.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=66     xoffset=5     yoffset=4    xadvance=14     page=0  chnl=0 
char id=36   x=5     y=0     width=34     height=60     xoffset=1     yoffset=3    xadvance=36     page=0  chnl=0 
char id=125   x=39     y=0     width=16     height=60     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=123   x=55     y=0     width=15     height=60     xoffset=5     yoffset=8    xadvance=21     page=0  chnl=0 
char id=93   x=70     y=0     width=12     height=60     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=91   x=82     y=0     width=13     height=60     xoffset=4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=41   x=95     y=0     width=14     height=60     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=40   x=109     y=0     width=14     height=60     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=106   x=123     y=0     width=12     height=60     xoffset=-2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=37   x=135     y=0     width=50     height=51     xoffset=4     yoffset=8    xadvance=57     page=0  chnl=0 
char id=81   x=185     y=0     width=45     height=51     xoffset=2     yoffset=8    xadvance=47     page=0  chnl=0 
char id=103   x=230     y=0     width=31     height=49     xoffset=2     yoffset=21    xadvance=36     page=0  chnl=0 
char id=38   x=261     y=0     width=39     height=48     xoffset=2     yoffset=8    xadvance=39     page=0  chnl=0 
char id=92   x=300     y=0     width=26     height=48     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=64   x=326     y=0     width=47     height=48     xoffset=3     yoffset=8    xadvance=51     page=0  chnl=0 
char id=47   x=373     y=0     width=26     height=48     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=63   x=399     y=0     width=29     height=48     xoffset=3     yoffset=8    xadvance=34     page=0  chnl=0 
char id=33   x=428     y=0     width=7     height=48     xoffset=5     yoffset=8    xadvance=15     page=0  chnl=0 
char id=108   x=435     y=0     width=6     height=48     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=107   x=441     y=0     width=31     height=48     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=105   x=472     y=0     width=6     height=48     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=104   x=478     y=0     width=29     height=48     xoffset=3     yoffset=8    xadvance=34     page=0  chnl=0 
char id=102   x=0     y=66     width=19     height=48     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=100   x=19     y=66     width=32     height=48     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=98   x=51     y=66     width=33     height=48     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=90   x=84     y=66     width=37     height=48     xoffset=0     yoffset=8    xadvance=37     page=0  chnl=0 
char id=89   x=121     y=66     width=42     height=48     xoffset=-1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=88   x=163     y=66     width=40     height=48     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=87   x=203     y=66     width=59     height=48     xoffset=0     yoffset=8    xadvance=58     page=0  chnl=0 
char id=86   x=262     y=66     width=41     height=48     xoffset=-1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=85   x=303     y=66     width=37     height=48     xoffset=4     yoffset=8    xadvance=44     page=0  chnl=0 
char id=84   x=340     y=66     width=38     height=48     xoffset=-1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=83   x=378     y=66     width=38     height=48     xoffset=2     yoffset=8    xadvance=40     page=0  chnl=0 
char id=82   x=416     y=66     width=38     height=48     xoffset=4     yoffset=8    xadvance=43     page=0  chnl=0 
char id=80   x=454     y=66     width=36     height=48     xoffset=4     yoffset=8    xadvance=40     page=0  chnl=0 
char id=79   x=0     y=114     width=45     height=48     xoffset=2     yoffset=8    xadvance=47     page=0  chnl=0 
char id=78   x=45     y=114     width=38     height=48     xoffset=4     yoffset=8    xadvance=45     page=0  chnl=0 
char id=77   x=83     y=114     width=46     height=48     xoffset=4     yoffset=8    xadvance=53     page=0  chnl=0 
char id=76   x=129     y=114     width=32     height=48     xoffset=4     yoffset=8    xadvance=34     page=0  chnl=0 
char id=75   x=161     y=114     width=41     height=48     xoffset=4     yoffset=8    xadvance=41     page=0  chnl=0 
char id=74   x=202     y=114     width=28     height=48     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=73   x=230     y=114     width=7     height=48     xoffset=4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=72   x=237     y=114     width=38     height=48     xoffset=4     yoffset=8    xadvance=45     page=0  chnl=0 
char id=71   x=275     y=114     width=43     height=48     xoffset=2     yoffset=8    xadvance=47     page=0  chnl=0 
char id=70   x=318     y=114     width=31     height=48     xoffset=4     yoffset=8    xadvance=34     page=0  chnl=0 
char id=69   x=349     y=114     width=34     height=48     xoffset=4     yoffset=8    xadvance=38     page=0  chnl=0 
char id=68   x=383     y=114     width=39     height=48     xoffset=4     yoffset=8    xadvance=44     page=0  chnl=0 
char id=67   x=422     y=114     width=42     height=48     xoffset=2     yoffset=8    xadvance=45     page=0  chnl=0 
char id=66   x=464     y=114     width=38     height=48     xoffset=4     yoffset=8    xadvance=43     page=0  chnl=0 
char id=65   x=0     y=162     width=43     height=48     xoffset=-1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=48   x=43     y=162     width=33     height=47     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=57   x=76     y=162     width=33     height=47     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=56   x=109     y=162     width=33     height=47     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=54   x=142     y=162     width=33     height=47     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=52   x=175     y=162     width=34     height=47     xoffset=1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=51   x=209     y=162     width=32     height=47     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=50   x=241     y=162     width=31     height=47     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=49   x=272     y=162     width=18     height=47     xoffset=6     yoffset=9    xadvance=36     page=0  chnl=0 
char id=121   x=290     y=162     width=31     height=47     xoffset=0     yoffset=21    xadvance=30     page=0  chnl=0 
char id=113   x=321     y=162     width=32     height=47     xoffset=2     yoffset=21    xadvance=37     page=0  chnl=0 
char id=112   x=353     y=162     width=33     height=47     xoffset=3     yoffset=21    xadvance=37     page=0  chnl=0 
char id=35   x=386     y=162     width=33     height=46     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=55   x=419     y=162     width=31     height=46     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=53   x=450     y=162     width=32     height=46     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=116   x=482     y=162     width=18     height=44     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=59   x=500     y=162     width=8     height=43     xoffset=5     yoffset=22    xadvance=18     page=0  chnl=0 
char id=122   x=0     y=210     width=30     height=35     xoffset=0     yoffset=21    xadvance=30     page=0  chnl=0 
char id=120   x=30     y=210     width=32     height=35     xoffset=0     yoffset=21    xadvance=31     page=0  chnl=0 
char id=119   x=62     y=210     width=48     height=35     xoffset=0     yoffset=21    xadvance=47     page=0  chnl=0 
char id=118   x=110     y=210     width=31     height=35     xoffset=0     yoffset=21    xadvance=30     page=0  chnl=0 
char id=117   x=141     y=210     width=29     height=35     xoffset=3     yoffset=21    xadvance=34     page=0  chnl=0 
char id=115   x=170     y=210     width=29     height=35     xoffset=1     yoffset=21    xadvance=31     page=0  chnl=0 
char id=114   x=199     y=210     width=19     height=35     xoffset=3     yoffset=21    xadvance=20     page=0  chnl=0 
char id=111   x=218     y=210     width=33     height=35     xoffset=2     yoffset=21    xadvance=36     page=0  chnl=0 
char id=110   x=251     y=210     width=29     height=35     xoffset=3     yoffset=21    xadvance=34     page=0  chnl=0 
char id=109   x=280     y=210     width=48     height=35     xoffset=3     yoffset=21    xadvance=53     page=0  chnl=0 
char id=101   x=328     y=210     width=31     height=35     xoffset=2     yoffset=21    xadvance=33     page=0  chnl=0 
char id=99   x=359     y=210     width=31     height=35     xoffset=2     yoffset=21    xadvance=33     page=0  chnl=0 
char id=97   x=390     y=210     width=32     height=35     xoffset=2     yoffset=21    xadvance=33     page=0  chnl=0 
char id=43   x=422     y=210     width=34     height=34     xoffset=3     yoffset=22    xadvance=38     page=0  chnl=0 
char id=62   x=456     y=210     width=35     height=34     xoffset=2     yoffset=22    xadvance=38     page=0  chnl=0 
char id=60   x=0     y=245     width=35     height=34     xoffset=2     yoffset=22    xadvance=38     page=0  chnl=0 
char id=58   x=35     y=245     width=7     height=34     xoffset=6     yoffset=22    xadvance=18     page=0  chnl=0 
char id=94   x=42     y=245     width=35     height=31     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=42   x=77     y=245     width=21     height=21     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=61   x=98     y=245     width=34     height=18     xoffset=3     yoffset=30    xadvance=38     page=0  chnl=0 
char id=39   x=132     y=245     width=6     height=18     xoffset=6     yoffset=8    xadvance=18     page=0  chnl=0 
char id=34   x=138     y=245     width=15     height=18     xoffset=5     yoffset=8    xadvance=24     page=0  chnl=0 
char id=44   x=153     y=245     width=8     height=17     xoffset=5     yoffset=48    xadvance=18     page=0  chnl=0 
char id=96   x=161     y=245     width=14     height=11     xoffset=-2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=126   x=175     y=245     width=31     height=10     xoffset=4     yoffset=34    xadvance=38     page=0  chnl=0 
char id=46   x=206     y=245     width=7     height=8     xoffset=6     yoffset=48    xadvance=18     page=0  chnl=0 
char id=45   x=213     y=245     width=18     height=6     xoffset=3     yoffset=35    xadvance=24     page=0  chnl=0 
char id=95   x=231     y=245     width=34     height=5     xoffset=0     yoffset=59    xadvance=32     page=0  chnl=0 
kernings count=-1
